# Get from https://developer.spotify.com/dashboard/
SPOTIFY_CLIENT_ID=...
SPOTIFY_CLIENT_SECRET=...
# Randomly generate, (for macOS/linux: head -c 128 /dev/urandom | md5)
NEXTAUTH_SECRET=...
NEXTAUTH_URL=http://localhost:3000
